# camel-demo

./: README.md  pom.xml
add-order-id/src/main/java/dk/tuborgbrackets/addorderid/processor/: AddOrderIdAttribute.java
add-order-id/src/main/java/dk/tuborgbrackets/addorderid/routes/: AddOrderId.java
add-order-id/src/main/java/dk/tuborgbrackets/addorderid/services/: OrderUtil.java
add-order-id/src/test/java/dk/tuborgbrackets/addorderid/routes/: AddOrderIdTest.java
audit-log/: pom.xml
audit-log/src/main/java/dk/tuborgbrackets/audit/log/routes/: AuditLog.java
audit-log/src/test/java/dk/tuborgbrackets/audit/log/routes/: AuditLogTest.java  QueueUtil.java
audit-monitor/src/main/java/dk/tuborgbrackets/audit/monitor/app/: RunService.java
audit-monitor/src/main/java/dk/tuborgbrackets/audit/monitor/routes/: AuditMonitor.java
audit-monitor/src/test/java/dk/tuborgbrackets/audit/monitor/routes/: AuditMonitorTest.java
blue-service/: Dockerfile  pom.xml
blue-service/src/main/java/dk/tv2/camel/demo/app/: RunDateService.java  RunLoginService.java
blue-service/src/main/java/dk/tv2/camel/demo/services/: LoginService.java  TestBean.java
blue-service/src/main/resources/: camel-context.xml
blue-service/src/test/java/dk/tv2/camel/demo/routes/: DateServiceRouteBuilderTest.java  LoginServiceRouteBuilderTest.java
blue-service/src/test/java/dk/tv2/camel/demo/services/: DateServiceTest.java
cross-test/: pom.xml
cross-test/src/main/resources/: weborder-to-order.xsl
cross-test/src/test/java/dk/tuborgbrackets/weborder/routes/: QueueUtil.java  WebOrderTest.java
date-service/: pom.xml
date-service/src/main/java/dk/tv2/camel/demo/app/: RunDateService.java
date-service/src/main/java/dk/tv2/camel/demo/routes/: DateServiceRouteBuilder.java
date-service/src/main/java/dk/tv2/camel/demo/services/: DateService.java
date-service/src/test/java/dk/tv2/camel/demo/routes/: DateServiceRouteBuilderTest.java
date-service/src/test/java/dk/tv2/camel/demo/services/: DateServiceTest.java
gadget-order-item/: pom.xml
gadget-order-item/src/main/java/dk/tuborgbrackets/widget/orderitem/routes/: GadgetInventoryCheck.java
gadget-order-item/src/test/java/dk/tuborgbrackets/widget/orderitem/routes/: GadgetInventoryCheckTest.java  XmlUtil.java
hand-service/: pom.xml
hand-service/src/main/java/dk/tv2/camel/demo/routes/sol/: MyStrategy.java  SolutionHandRouteBuilder.java
inbound-file-order/: pom.xml
inbound-file-order/src/main/java/dk/tuborgbrackets/weborder/app/: MyBean.java  RunService.java
inbound-file-order/src/main/java/dk/tuborgbrackets/weborder/routes/: FileOrderInAdapter.java
inbound-file-order/src/test/java/dk/tuborgbrackets/weborder/routes/: FileOrderInAdapterTest.java
inbound-web-order/: pom.xml
inbound-web-order/src/main/java/dk/tuborgbrackets/weborder/app/: RunService.java
inbound-web-order/src/main/java/dk/tuborgbrackets/weborder/dto/: PostOrderRequest.java
inbound-web-order/src/main/java/dk/tuborgbrackets/weborder/routes/: WebOrderInAdapter.java
inbound-web-order/src/main/resources/: application.properties  weborder-to-order.xsl
inbound-web-order/src/test/java/dk/tuborgbrackets/weborder/routes/: WebOrderInAdapterTest.java
myArtifactId/: pom.xml
myArtifactId/src/main/java/myGroupId/: AbstractHelloWorldRequest.java  BatchHelloWorldClientFactory.java  HelloWorldApiCollection.java  HelloWorldApiName.java  HelloWorldClient.java  HelloWorldClientFactory.java  HelloWorldComponent.java  HelloWorldConfiguration.java  HelloWorldConstants.java  HelloWorldConsumer.java  HelloWorldEndpoint.java  HelloWorldProducer.java  HelloWorldPropertiesHelper.java
myArtifactId/src/main/java/myGroupId/x/: Credential.java
myArtifactId/src/test/java/myGroupId/: HelloWorldComponentTest.java
order-item-processing/: pom.xml
order-item-processing/src/main/java/dk/tuborgbrackets/order/item/routes/: OrderItemProcessing.java  XmlUtil.java
order-item-processing/src/test/java/dk/tuborgbrackets/order/item/routes/: OrderItemProcessingTest.java
order-processing/: pom.xml
order-processing/src/main/java/dk/tuborgbrackets/order/processing/app/: RunService.java
order-processing/src/main/java/dk/tuborgbrackets/order/processing/routes/: OrderProcessing.java
order-processing/src/test/java/dk/tuborgbrackets/order/processing/routes/: CamelActiveMqAsyncExample.java  OrderProcessingTest.java  XmlUtil.java
outbound-order-mail/: Dockerfile  pom.xml
outbound-order-mail/src/main/java/dk/tv2/camel/demo/app/: RunHandService.java
outbound-order-mail/src/main/java/dk/tv2/camel/demo/routes/: HandRouteBuilder.java
outbound-order-mail/src/test/java/dk/tv2/camel/demo/routes/: HandRouteBuilderTest.java
repair-station/: pom.xml
repair-station/src/main/java/dk/tuborgbrackets/repair/order/: RunService.java
repair-station/src/main/java/dk/tuborgbrackets/repair/order/routes/: RepairStation.java
repair-station/src/main/resources/: inv-status-to-item.xsl
repair-station/src/test/java/dk/tuborgbrackets/widget/orderitem/routes/: RepairStationTest.java
time-service/: pom.xml
time-service/src/main/java/dk/tv2/camel/demo/app/: RunTimeService.java
time-service/src/main/java/dk/tv2/camel/demo/services/: TimeService.java  TimeServiceRouteBuilder.java
time-service/src/test/java/dk/tv2/camel/demo/services/: TimeServiceRouteBuilderTest.java  TimeServiceTest.java
widget-order-item/: pom.xml
widget-order-item/src/main/java/dk/tuborgbrackets/widget/orderitem/: RunService.java
widget-order-item/src/main/java/dk/tuborgbrackets/widget/orderitem/routes/: WidgetInventoryCheck.java
widget-order-item/src/test/java/dk/tuborgbrackets/widget/orderitem/routes/: WidgetInventoryCheckTest.java
